{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Suf1lO9ZaaygGiCVHJGnU",
      "type": "rectangle",
      "x": -134.08010495830058,
      "y": -35.38848194442278,
      "width": 385.99999999999994,
      "height": 106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 382108996,
      "version": 173,
      "versionNonce": 1795848004,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eNmnLYF3Q_Y19PfwiH5_W"
        }
      ],
      "updated": 1734783205666,
      "link": null,
      "locked": false
    },
    {
      "id": "eNmnLYF3Q_Y19PfwiH5_W",
      "type": "text",
      "x": -64.28066648173811,
      "y": 0.11151805557722128,
      "width": 246.401123046875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1200375548,
      "version": 187,
      "versionNonce": 348319428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734783205666,
      "link": null,
      "locked": false,
      "text": "Choses à ajouter",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Suf1lO9ZaaygGiCVHJGnU",
      "originalText": "Choses à ajouter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X3EULyhYsNylOHByWh2oV",
      "type": "rectangle",
      "x": -158.17734551118406,
      "y": 106.61151805557722,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1674355780,
      "version": 285,
      "versionNonce": 1535628668,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AepEpy-SQWzGLkU68Jydq"
        }
      ],
      "updated": 1734784150215,
      "link": null,
      "locked": false
    },
    {
      "id": "AepEpy-SQWzGLkU68Jydq",
      "type": "text",
      "x": -122.07759117768796,
      "y": 111.61151805557722,
      "width": 107.80049133300781,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 213517436,
      "version": 229,
      "versionNonce": 605137348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734784145523,
      "link": null,
      "locked": false,
      "text": "Instant\nChute",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X3EULyhYsNylOHByWh2oV",
      "originalText": "Instant Chute",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Duh_uOHViciLwiW9pZsyh",
      "type": "rectangle",
      "x": 68.18099882054605,
      "y": 106.25317372384723,
      "width": 209,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 151769596,
      "version": 218,
      "versionNonce": 756637308,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vqok74OZr7cIh8Y-_csmE"
        }
      ],
      "updated": 1734784035186,
      "link": null,
      "locked": false
    },
    {
      "id": "vqok74OZr7cIh8Y-_csmE",
      "type": "text",
      "x": 87.98061277318277,
      "y": 111.25317372384723,
      "width": 169.40077209472656,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 808989308,
      "version": 202,
      "versionNonce": 1914863300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734783216655,
      "link": null,
      "locked": false,
      "text": "Historique\ndes Matches",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Duh_uOHViciLwiW9pZsyh",
      "originalText": "Historique des Matches",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "urYZGCHfJUxPQAJy1HeTG",
      "type": "rectangle",
      "x": -153.31900117945395,
      "y": 216.7087586084607,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 143547332,
      "version": 353,
      "versionNonce": 1686397636,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rvlVjtviIKchajO-hkVvl"
        }
      ],
      "updated": 1734783219073,
      "link": null,
      "locked": false
    },
    {
      "id": "rvlVjtviIKchajO-hkVvl",
      "type": "text",
      "x": -117.51921175074301,
      "y": 221.7087586084607,
      "width": 108.40042114257812,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 290865988,
      "version": 313,
      "versionNonce": 787704388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734783219073,
      "link": null,
      "locked": false,
      "text": "Effets\nVisuels",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "urYZGCHfJUxPQAJy1HeTG",
      "originalText": "Effets Visuels",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bjaU58WCsHip0r7lhSKih",
      "type": "rectangle",
      "x": 1326.4556489397403,
      "y": -157.80914606201486,
      "width": 239.00000000000003,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1360005700,
      "version": 686,
      "versionNonce": 1827881212,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sa1hLRIExqgwaVAp_L2ZG"
        }
      ],
      "updated": 1734784244713,
      "link": null,
      "locked": false
    },
    {
      "id": "sa1hLRIExqgwaVAp_L2ZG",
      "type": "text",
      "x": 1353.531286757123,
      "y": -131.70914606201487,
      "width": 184.84872436523438,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1788748228,
      "version": 688,
      "versionNonce": 593084796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734784244713,
      "link": null,
      "locked": false,
      "text": "Effets Sonores",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bjaU58WCsHip0r7lhSKih",
      "originalText": "Effets Sonores",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "mRMbCq7qvXpWswpYgTFhV",
      "type": "rectangle",
      "x": 1182.4556489397403,
      "y": -45.80914606201483,
      "width": 182.00000000000006,
      "height": 88.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 52946756,
      "version": 447,
      "versionNonce": 974926332,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lRJKwCjjaSpbhRu3x4PYZ"
        }
      ],
      "updated": 1734784244713,
      "link": null,
      "locked": false
    },
    {
      "id": "lRJKwCjjaSpbhRu3x4PYZ",
      "type": "text",
      "x": 1198.0555024553653,
      "y": -11.309146062014861,
      "width": 150.80029296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTV",
      "roundness": null,
      "seed": 162792772,
      "version": 391,
      "versionNonce": 540840572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734784244713,
      "link": null,
      "locked": false,
      "text": "1.Action invalide",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mRMbCq7qvXpWswpYgTFhV",
      "originalText": "1.Action invalide",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J8q7sHiVRIPPiy7cz_hxG",
      "type": "rectangle",
      "x": 1371.9556489397403,
      "y": -45.30914606201486,
      "width": 166.99999999999997,
      "height": 90.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1615884284,
      "version": 410,
      "versionNonce": 343728892,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F9BwEKR_eJzdMM3zQ-ZGN"
        }
      ],
      "updated": 1734784244713,
      "link": null,
      "locked": false
    },
    {
      "id": "F9BwEKR_eJzdMM3zQ-ZGN",
      "type": "text",
      "x": 1388.8555207659122,
      "y": -10.309146062014861,
      "width": 133.20025634765625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 825823356,
      "version": 386,
      "versionNonce": 761209724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734784244713,
      "link": null,
      "locked": false,
      "text": "2.Instant Chute",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J8q7sHiVRIPPiy7cz_hxG",
      "originalText": "2.Instant Chute",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "as56XHjm_BujHz06DGwqG",
      "type": "rectangle",
      "x": 1181.9556489397403,
      "y": 64.69085393798514,
      "width": 181,
      "height": 86.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 832443204,
      "version": 445,
      "versionNonce": 1629836284,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C7kLJdgXERFCq5sVX3Ldg"
        }
      ],
      "updated": 1734784244713,
      "link": null,
      "locked": false
    },
    {
      "id": "C7kLJdgXERFCq5sVX3Ldg",
      "type": "text",
      "x": 1227.8555665422793,
      "y": 97.69085393798514,
      "width": 89.20016479492188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 2122517188,
      "version": 392,
      "versionNonce": 231830652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734784244713,
      "link": null,
      "locked": false,
      "text": "6.Fixation",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "as56XHjm_BujHz06DGwqG",
      "originalText": "6.Fixation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s1_PJWdd3WS8V6-C0l15h",
      "type": "rectangle",
      "x": 1375.9556489397403,
      "y": 65.69085393798514,
      "width": 170.99999999999997,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1422758524,
      "version": 1372,
      "versionNonce": 19236092,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A2Vmsf_TC_-HIvIuwkDuU"
        }
      ],
      "updated": 1734784244713,
      "link": null,
      "locked": false
    },
    {
      "id": "A2Vmsf_TC_-HIvIuwkDuU",
      "type": "text",
      "x": 1386.0555024553653,
      "y": 76.69085393798514,
      "width": 150.80029296875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 250471164,
      "version": 1245,
      "versionNonce": 10716540,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734784244713,
      "link": null,
      "locked": false,
      "text": "5. Coup de lignes\n (en function du\nnombre de lignes)",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s1_PJWdd3WS8V6-C0l15h",
      "originalText": "5. Coup de lignes\n (en function du nombre de lignes)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RRX1dlDPLoIlnKrXIVTBR",
      "type": "rectangle",
      "x": 1556.9556489397403,
      "y": -41.30914606201486,
      "width": 157,
      "height": 87,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1057592260,
      "version": 559,
      "versionNonce": 1368225276,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bWRCo7ezXqIbQl4eiCWF8"
        }
      ],
      "updated": 1734784244713,
      "link": null,
      "locked": false
    },
    {
      "id": "bWRCo7ezXqIbQl4eiCWF8",
      "type": "text",
      "x": 1595.7555756975528,
      "y": -17.80914606201486,
      "width": 79.400146484375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1135246148,
      "version": 546,
      "versionNonce": 1088771708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734784244713,
      "link": null,
      "locked": false,
      "text": "3.Musique\n(hauter)",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RRX1dlDPLoIlnKrXIVTBR",
      "originalText": "3.Musique (hauter)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZpqPoavKj6utSuvqJy_UP",
      "type": "rectangle",
      "x": 1558.9556489397403,
      "y": 63.69085393798514,
      "width": 157,
      "height": 81.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 263800132,
      "version": 609,
      "versionNonce": 728573692,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AlBWIfU2icQAtQ_sZL3uk"
        }
      ],
      "updated": 1734784244713,
      "link": null,
      "locked": false
    },
    {
      "id": "AlBWIfU2icQAtQ_sZL3uk",
      "type": "text",
      "x": 1584.0555482317325,
      "y": 84.19085393798514,
      "width": 106.80020141601562,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 375913668,
      "version": 599,
      "versionNonce": 94824316,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734784244713,
      "link": null,
      "locked": false,
      "text": "4. Montée de\nniveau",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZpqPoavKj6utSuvqJy_UP",
      "originalText": "4. Montée de niveau",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "whY0962o6tKll5Yn4D7Me",
      "type": "rectangle",
      "x": 694.1116595281785,
      "y": -96.87695921463899,
      "width": 239.00000000000003,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1961669116,
      "version": 839,
      "versionNonce": 1674876924,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1OV1kaWJVmljX-khplJvo"
        }
      ],
      "updated": 1734784244713,
      "link": null,
      "locked": false
    },
    {
      "id": "1OV1kaWJVmljX-khplJvo",
      "type": "text",
      "x": 726.2693209661668,
      "y": -70.77695921463899,
      "width": 174.68467712402344,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 754782844,
      "version": 847,
      "versionNonce": 33044604,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734784244713,
      "link": null,
      "locked": false,
      "text": "Effets Visuels",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "whY0962o6tKll5Yn4D7Me",
      "originalText": "Effets Visuels",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "tFw365rrSZqD7ZYdk4TJO",
      "type": "rectangle",
      "x": 627.1377141697833,
      "y": 19.47064674693408,
      "width": 108.74581430802732,
      "height": 97.96067852718933,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 90914756,
      "version": 638,
      "versionNonce": 1272170748,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8IQv5i_NZ99HGFP0NCEn3"
        }
      ],
      "updated": 1734784244713,
      "link": null,
      "locked": false
    },
    {
      "id": "8IQv5i_NZ99HGFP0NCEn3",
      "type": "text",
      "x": 656.6606457378595,
      "y": 54.95098601052874,
      "width": 49.699951171875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aiV",
      "roundness": null,
      "seed": 187910468,
      "version": 581,
      "versionNonce": 1693010300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734784244713,
      "link": null,
      "locked": false,
      "text": "Skins",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tFw365rrSZqD7ZYdk4TJO",
      "originalText": "Skins",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "x4pAjY0wgrv9hy1shWHwa",
      "type": "rectangle",
      "x": 746.1292026026334,
      "y": 22.888909067077947,
      "width": 126.22395218945327,
      "height": 96.63688689921399,
      "angle": 0.0016205873973502705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1042987716,
      "version": 573,
      "versionNonce": 813349372,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "awLidg0Ptq_J9AwWUHFba"
        }
      ],
      "updated": 1734784244713,
      "link": null,
      "locked": false
    },
    {
      "id": "awLidg0Ptq_J9AwWUHFba",
      "type": "text",
      "x": 770.6571103990202,
      "y": 38.807352516684944,
      "width": 77.16813659667969,
      "height": 64.80000000000001,
      "angle": 0.0016205873973502705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 839828036,
      "version": 440,
      "versionNonce": 1502222972,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734784244713,
      "link": null,
      "locked": false,
      "text": "Quebra de\nlinhas\ngradiente",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x4pAjY0wgrv9hy1shWHwa",
      "originalText": "Quebra de linhas\ngradiente",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "o_yBT-eJecBqkiE5_XBwX",
      "type": "rectangle",
      "x": 881.939145781772,
      "y": 19.02701997281278,
      "width": 116.78038110786383,
      "height": 99.69600061358724,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 648845948,
      "version": 701,
      "versionNonce": 1524198140,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J_MSMqwVd-mSQyvA_zJmu"
        }
      ],
      "updated": 1734784244713,
      "link": null,
      "locked": false
    },
    {
      "id": "J_MSMqwVd-mSQyvA_zJmu",
      "type": "text",
      "x": 892.8493787551375,
      "y": 41.87502027960642,
      "width": 94.95991516113281,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1605102332,
      "version": 526,
      "versionNonce": 116042620,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734784244713,
      "link": null,
      "locked": false,
      "text": "Quebra de\nlinhas",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o_yBT-eJecBqkiE5_XBwX",
      "originalText": "Quebra de linhas",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "l_9EmSqAboSaHWebDu0cg",
      "type": "rectangle",
      "x": 63.07561518821319,
      "y": 215.4557504992921,
      "width": 211.38896221153368,
      "height": 85.85834433173011,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 428224836,
      "version": 745,
      "versionNonce": 1780099140,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0Wt0T-MCTUSfKcwpZ8sUb"
        }
      ],
      "updated": 1734783219653,
      "link": null,
      "locked": false
    },
    {
      "id": "0Wt0T-MCTUSfKcwpZ8sUb",
      "type": "text",
      "x": 76.34573411136284,
      "y": 239.48492266515714,
      "width": 184.84872436523438,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 800549060,
      "version": 748,
      "versionNonce": 1488224196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734783219653,
      "link": null,
      "locked": false,
      "text": "Effets Sonores",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l_9EmSqAboSaHWebDu0cg",
      "originalText": "Effets Sonores",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "-m3AebpKCmXu5UXhz6obf",
      "type": "rectangle",
      "x": -150.13739016280545,
      "y": 329.48334497045795,
      "width": 176.7106418461845,
      "height": 73.1692501394358,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 1632296828,
      "version": 308,
      "versionNonce": 39737796,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S_O5_NcSgNKjxZm21Ph1F"
        }
      ],
      "updated": 1734783296764,
      "link": null,
      "locked": false
    },
    {
      "id": "S_O5_NcSgNKjxZm21Ph1F",
      "type": "text",
      "x": -93.71215346822882,
      "y": 347.1679700401759,
      "width": 63.86016845703125,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aqV",
      "roundness": null,
      "seed": 1081460292,
      "version": 257,
      "versionNonce": 209092932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734783296764,
      "link": null,
      "locked": false,
      "text": "HUD",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-m3AebpKCmXu5UXhz6obf",
      "originalText": "HUD",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "XKuycCVm7l0WAaq4UCXRV",
      "type": "rectangle",
      "x": 690.537713709607,
      "y": 231.11175719511039,
      "width": 176.7106418461845,
      "height": 73.1692501394358,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 1859213252,
      "version": 612,
      "versionNonce": 268426236,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NjRGuli9s8Bz_1Ep9ohrg"
        }
      ],
      "updated": 1734784244713,
      "link": null,
      "locked": false
    },
    {
      "id": "NjRGuli9s8Bz_1Ep9ohrg",
      "type": "text",
      "x": 746.9629504041836,
      "y": 248.7963822648283,
      "width": 63.86016845703125,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 769244996,
      "version": 562,
      "versionNonce": 270204028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734784244713,
      "link": null,
      "locked": false,
      "text": "HUD",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XKuycCVm7l0WAaq4UCXRV",
      "originalText": "HUD",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ILrpbn3FjoL4PES9GWSkp",
      "type": "rectangle",
      "x": 674.3733262791459,
      "y": 327.40416989143705,
      "width": 207.42694606046115,
      "height": 113.08539132571559,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 683628668,
      "version": 1023,
      "versionNonce": 285084924,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V4MC4shlEaqURv_uDNSsF"
        }
      ],
      "updated": 1734784244713,
      "link": null,
      "locked": false
    },
    {
      "id": "V4MC4shlEaqURv_uDNSsF",
      "type": "text",
      "x": 683.2168881155288,
      "y": 343.44686555429485,
      "width": 189.7398223876953,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1287055612,
      "version": 879,
      "versionNonce": 338365820,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734784244713,
      "link": null,
      "locked": false,
      "text": "Exhibit la\n prochaine piece.\n(par jouer ou single?)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ILrpbn3FjoL4PES9GWSkp",
      "originalText": "Exhibit la\n prochaine piece.\n(par jouer ou single?)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "j8hZUKlAkCFYPJ_xOrEHk",
      "type": "rectangle",
      "x": 898.174250123906,
      "y": 322.41661922150547,
      "width": 224.45730433714218,
      "height": 114.34439120285035,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 1002971332,
      "version": 936,
      "versionNonce": 451149308,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TlTYIi6EB6gXYBD3SbzFd"
        }
      ],
      "updated": 1734784244713,
      "link": null,
      "locked": false
    },
    {
      "id": "TlTYIi6EB6gXYBD3SbzFd",
      "type": "text",
      "x": 904.8730026953091,
      "y": 339.08881482293066,
      "width": 211.05979919433594,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "awV",
      "roundness": null,
      "seed": 717715580,
      "version": 217,
      "versionNonce": 774561404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734784244713,
      "link": null,
      "locked": false,
      "text": "Exhibit les autres\njouers, ses pontuations\ne la ponctuation global",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j8hZUKlAkCFYPJ_xOrEHk",
      "originalText": "Exhibit les autres jouers, ses pontuations e la ponctuation global",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ttghE94UkboNU7REi1Bak",
      "type": "rectangle",
      "x": 68.82064930305492,
      "y": 334.8499959729528,
      "width": 195.9971741000123,
      "height": 67.88426096572043,
      "angle": 6.2831853071795845,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 1397619452,
      "version": 932,
      "versionNonce": 1578089924,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W-GbUuacDJmEx98Gf-BIi"
        }
      ],
      "updated": 1734783552196,
      "link": null,
      "locked": false
    },
    {
      "id": "W-GbUuacDJmEx98Gf-BIi",
      "type": "text",
      "x": 86.94889791311967,
      "y": 349.892126455813,
      "width": 159.7406768798828,
      "height": 37.800000000000004,
      "angle": 6.2831853071795845,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 575486844,
      "version": 976,
      "versionNonce": 798278780,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734783575088,
      "link": null,
      "locked": false,
      "text": "Config Ecran",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ttghE94UkboNU7REi1Bak",
      "originalText": "Config Ecran",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "GiLyXQ5fUXXSGL2pOZGeM",
      "type": "rectangle",
      "x": 1347.6999544114926,
      "y": 256.9395588519745,
      "width": 195.9971741000123,
      "height": 67.88426096572043,
      "angle": 6.2831853071795845,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 1951581692,
      "version": 1095,
      "versionNonce": 1723969276,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tcBKSls2gFUzDpcCFXicC"
        }
      ],
      "updated": 1734784244713,
      "link": null,
      "locked": false
    },
    {
      "id": "tcBKSls2gFUzDpcCFXicC",
      "type": "text",
      "x": 1365.8282030215576,
      "y": 271.9816893348347,
      "width": 159.7406768798828,
      "height": 37.800000000000004,
      "angle": 6.2831853071795845,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 2122360444,
      "version": 1140,
      "versionNonce": 1965715324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734784244713,
      "link": null,
      "locked": false,
      "text": "Config Ecran",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GiLyXQ5fUXXSGL2pOZGeM",
      "originalText": "Config Ecran",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "p8-pNZlZCvC9Gjru7qh-j",
      "type": "rectangle",
      "x": 1206.4049550258176,
      "y": 358.91768884337415,
      "width": 223.02752180857647,
      "height": 116.71630421427695,
      "angle": 6.2831853071795845,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 1000189124,
      "version": 1222,
      "versionNonce": 698818556,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PIQZLpIENJIb_Q17bkirF"
        }
      ],
      "updated": 1734784244713,
      "link": null,
      "locked": false
    },
    {
      "id": "PIQZLpIENJIb_Q17bkirF",
      "type": "text",
      "x": 1238.3824229003205,
      "y": 379.47584095051263,
      "width": 159.0725860595703,
      "height": 75.60000000000001,
      "angle": 6.2831853071795845,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 676557892,
      "version": 1313,
      "versionNonce": 2084159612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734784244713,
      "link": null,
      "locked": false,
      "text": "Choisir \ntexture pack",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p8-pNZlZCvC9Gjru7qh-j",
      "originalText": "Choisir \ntexture pack",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "BDaFH2XxZJmzEXfpmfHYr",
      "type": "rectangle",
      "x": 1445.9921278971783,
      "y": 348.63116715766284,
      "width": 284.46013023713004,
      "height": 124,
      "angle": 6.2831853071795845,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 1790273020,
      "version": 1365,
      "versionNonce": 346312956,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NehObXIVIfbi7tSxMkHml"
        }
      ],
      "updated": 1734784244713,
      "link": null,
      "locked": false
    },
    {
      "id": "NehObXIVIfbi7tSxMkHml",
      "type": "text",
      "x": 1461.0596869122278,
      "y": 353.93116715766286,
      "width": 254.32501220703125,
      "height": 113.4,
      "angle": 6.2831853071795845,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1334789756,
      "version": 1401,
      "versionNonce": 1382601084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734784244713,
      "link": null,
      "locked": false,
      "text": "Choisir \nquels effets soneres\net volume",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BDaFH2XxZJmzEXfpmfHYr",
      "originalText": "Choisir \nquels effets soneres\net volume",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "xNrzTh9bq6KN6rnL_mCnp",
      "type": "rectangle",
      "x": 689.4178794299264,
      "y": 543.4059783311967,
      "width": 209,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 1231869508,
      "version": 357,
      "versionNonce": 1422475772,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6ZwD1yGn_-AUFBdItwWYL"
        }
      ],
      "updated": 1734784244713,
      "link": null,
      "locked": false
    },
    {
      "id": "6ZwD1yGn_-AUFBdItwWYL",
      "type": "text",
      "x": 709.2174933825631,
      "y": 548.4059783311967,
      "width": 169.40077209472656,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1434545604,
      "version": 341,
      "versionNonce": 46637692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734784244713,
      "link": null,
      "locked": false,
      "text": "Historique\ndes Matches",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xNrzTh9bq6KN6rnL_mCnp",
      "originalText": "Historique des Matches",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hcXdvpkbJxJ9LqDDgd9Z6",
      "type": "rectangle",
      "x": 555.494793055679,
      "y": 645.3841083225959,
      "width": 465.7883032313552,
      "height": 215.68313060572555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 237180612,
      "version": 576,
      "versionNonce": 321254140,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XZ-d_pjV2OLttUWwhv_0F"
        }
      ],
      "updated": 1734784244713,
      "link": null,
      "locked": false
    },
    {
      "id": "XZ-d_pjV2OLttUWwhv_0F",
      "type": "text",
      "x": 564.287962005341,
      "y": 665.7256736254587,
      "width": 448.20196533203125,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 446406212,
      "version": 697,
      "versionNonce": 342242172,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734784244713,
      "link": null,
      "locked": false,
      "text": "Horaire de la partie\n\n- Liste de quels jouers\n- Combien du points par jouer\n- Combien de points totalles",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hcXdvpkbJxJ9LqDDgd9Z6",
      "originalText": "Horaire de la partie\n\n- Liste de quels jouers\n- Combien du points par jouer\n- Combien de points totalles",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EPl8dG-m0OdUFRsYts-8C",
      "type": "rectangle",
      "x": 1323.7968150621016,
      "y": 606.3902629713374,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 516312516,
      "version": 400,
      "versionNonce": 1959420924,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4y_EH9kd6X5eJPv0MBV8r"
        }
      ],
      "updated": 1734784244713,
      "link": null,
      "locked": false
    },
    {
      "id": "4y_EH9kd6X5eJPv0MBV8r",
      "type": "text",
      "x": 1359.8965693955977,
      "y": 611.3902629713374,
      "width": 107.80049133300781,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1069544772,
      "version": 344,
      "versionNonce": 173311100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734784244713,
      "link": null,
      "locked": false,
      "text": "Instant\nChute",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EPl8dG-m0OdUFRsYts-8C",
      "originalText": "Instant Chute",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k7hqcnCqHxB3tNp5-wU2v",
      "type": "rectangle",
      "x": 1151.130256990755,
      "y": 713.899629317648,
      "width": 258.188630070044,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 2015919940,
      "version": 474,
      "versionNonce": 449221884,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z4ONIzIzSyApnxYgeVEsP"
        }
      ],
      "updated": 1734784244713,
      "link": null,
      "locked": false
    },
    {
      "id": "Z4ONIzIzSyApnxYgeVEsP",
      "type": "text",
      "x": 1156.7240455975543,
      "y": 753.899629317648,
      "width": 247.0010528564453,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1625290436,
      "version": 462,
      "versionNonce": 1671599484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734784244713,
      "link": null,
      "locked": false,
      "text": "Montrez le ghost\na touts jouers",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k7hqcnCqHxB3tNp5-wU2v",
      "originalText": "Montrez le ghost a touts jouers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dtxRYqy-BQ_bxfgT3Tpxm",
      "type": "rectangle",
      "x": 1447.5954793396713,
      "y": 711.4782251801661,
      "width": 368.9558560026063,
      "height": 141.01889558560015,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 640813308,
      "version": 701,
      "versionNonce": 573212156,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9IhW9A3aDU7kvNe83DiJd"
        }
      ],
      "updated": 1734784244713,
      "link": null,
      "locked": false
    },
    {
      "id": "9IhW9A3aDU7kvNe83DiJd",
      "type": "text",
      "x": 1454.9726077804276,
      "y": 729.4876729729662,
      "width": 354.20159912109375,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1501530492,
      "version": 653,
      "versionNonce": 459302524,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734784244713,
      "link": null,
      "locked": false,
      "text": "Option pour disabiliter\n(Desabiliter un\nfunction du niveau?)",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dtxRYqy-BQ_bxfgT3Tpxm",
      "originalText": "Option pour disabiliter\n(Desabiliter un function du niveau?)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I5-lhruEHLrF-FZe1DSOW",
      "type": "rectangle",
      "x": 450.00841126138744,
      "y": 327.58987061520736,
      "width": 205.7980162673352,
      "height": 106.56967215321185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 466145404,
      "version": 1071,
      "versionNonce": 604387068,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kXtbr5ES5hTku0PulE8A_"
        }
      ],
      "updated": 1734784244713,
      "link": null,
      "locked": false
    },
    {
      "id": "kXtbr5ES5hTku0PulE8A_",
      "type": "text",
      "x": 456.21752376517225,
      "y": 353.8747066918133,
      "width": 193.37979125976562,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 265380092,
      "version": 964,
      "versionNonce": 681441148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734784244713,
      "link": null,
      "locked": false,
      "text": "Exhibit le niveau et le\ntemps de partie",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I5-lhruEHLrF-FZe1DSOW",
      "originalText": "Exhibit le niveau et le temps de partie",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "-MNr7nMC4YC6_-2cq_wdC",
      "type": "rectangle",
      "x": -151.99782822619628,
      "y": 428.9944308646432,
      "width": 184.8552908118141,
      "height": 101.19498289623698,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 2140212292,
      "version": 381,
      "versionNonce": 1076730180,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wnPbI8ccWMP7L5dA5QpAi"
        }
      ],
      "updated": 1734784312428,
      "link": null,
      "locked": false
    },
    {
      "id": "wnPbI8ccWMP7L5dA5QpAi",
      "type": "text",
      "x": -132.94646455857048,
      "y": 441.7919223127617,
      "width": 146.7525634765625,
      "height": 75.60000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1705960388,
      "version": 403,
      "versionNonce": 1563545796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734784312428,
      "link": null,
      "locked": false,
      "text": "Finalisation\nde jeu",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-MNr7nMC4YC6_-2cq_wdC",
      "originalText": "Finalisation de jeu",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "zj6KyiKqhq1_xdylIb1GM",
      "type": "rectangle",
      "x": 2070.6768744941164,
      "y": -132.33884600406515,
      "width": 184.8552908118141,
      "height": 101.19498289623698,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 3
      },
      "seed": 776970236,
      "version": 500,
      "versionNonce": 311723388,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IIaioRZDOfUZSVPUO82u3"
        }
      ],
      "updated": 1734784317255,
      "link": null,
      "locked": false
    },
    {
      "id": "IIaioRZDOfUZSVPUO82u3",
      "type": "text",
      "x": 2089.7282381617424,
      "y": -119.54135455594667,
      "width": 146.7525634765625,
      "height": 75.60000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1473396860,
      "version": 523,
      "versionNonce": 2103342588,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734784317255,
      "link": null,
      "locked": false,
      "text": "Finalisation\nde jeu",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zj6KyiKqhq1_xdylIb1GM",
      "originalText": "Finalisation de jeu",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "qE9faViG7ZtwEOO45M8se",
      "type": "rectangle",
      "x": 1920.8153335265324,
      "y": -3.653392347117915,
      "width": 192.8917585163759,
      "height": 122.6255634417346,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 3
      },
      "seed": 1016649412,
      "version": 573,
      "versionNonce": 138483196,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C__405LzGDnsWcUS1iCUt"
        }
      ],
      "updated": 1734784357588,
      "link": null,
      "locked": false
    },
    {
      "id": "C__405LzGDnsWcUS1iCUt",
      "type": "text",
      "x": 1940.1589026040563,
      "y": 19.85938937374938,
      "width": 154.20462036132812,
      "height": 75.60000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1952013892,
      "version": 635,
      "versionNonce": 539293308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734784357588,
      "link": null,
      "locked": false,
      "text": "Button pour\nfinir a force",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qE9faViG7ZtwEOO45M8se",
      "originalText": "Button pour finir a force",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Efy8nwp7rxgO9qu2-AryW",
      "type": "rectangle",
      "x": 2134.205136426027,
      "y": -3.653392347117858,
      "width": 184.8552908118141,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 3
      },
      "seed": 1677318140,
      "version": 590,
      "versionNonce": 2068248060,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w8XA4qKzB72OERcZ2Vy7S"
        }
      ],
      "updated": 1734784352394,
      "link": null,
      "locked": false
    },
    {
      "id": "w8XA4qKzB72OERcZ2Vy7S",
      "type": "text",
      "x": 2152.0165022298834,
      "y": 1.646607652882139,
      "width": 149.23255920410156,
      "height": 113.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1265989756,
      "version": 689,
      "versionNonce": 1757181380,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734784355810,
      "link": null,
      "locked": false,
      "text": "Montrez les\nstats de la\nmatch",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Efy8nwp7rxgO9qu2-AryW",
      "originalText": "Montrez les stats de la match",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "pd6ou_3eK7vyEMsL42YUd",
      "type": "rectangle",
      "x": 2335.8102581963053,
      "y": -3.7571445400858465,
      "width": 184.8552908118141,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 3
      },
      "seed": 1404581884,
      "version": 641,
      "versionNonce": 1975687420,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d7BxmlV_DKV6kMvoe-uSH"
        }
      ],
      "updated": 1734784359766,
      "link": null,
      "locked": false
    },
    {
      "id": "d7BxmlV_DKV6kMvoe-uSH",
      "type": "text",
      "x": 2351.1355934215485,
      "y": 1.5428554599141506,
      "width": 154.20462036132812,
      "height": 113.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1952962684,
      "version": 777,
      "versionNonce": 828239100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734784371372,
      "link": null,
      "locked": false,
      "text": "Button pour\nattendre un\nnoveau jeu",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pd6ou_3eK7vyEMsL42YUd",
      "originalText": "Button pour attendre un noveau jeu",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ve_YCzJTNVkOrkqJw7xXs",
      "type": "rectangle",
      "x": 1928.6292278318515,
      "y": 136.4345698617107,
      "width": 179.49764567543926,
      "height": 87.8859089468209,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 3
      },
      "seed": 681015108,
      "version": 971,
      "versionNonce": 99345348,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ue7kiDAkyOmF5ikpSrnyo"
        }
      ],
      "updated": 1734784397852,
      "link": null,
      "locked": false
    },
    {
      "id": "Ue7kiDAkyOmF5ikpSrnyo",
      "type": "text",
      "x": 1933.9081181134188,
      "y": 153.37752433512117,
      "width": 168.9398651123047,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 414183108,
      "version": 1040,
      "versionNonce": 432196420,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734784397852,
      "link": null,
      "locked": false,
      "text": "Button pour quiter\ndu server au home",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ve_YCzJTNVkOrkqJw7xXs",
      "originalText": "Button pour quiter du server au home",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f5faff"
  },
  "files": {}
}